tile.acacia_standing_sign.name=Acacia Standing Sign##
tile.bamboo_standing_sign.name=Bamboo Standing Sign
tile.birch_standing_sign.name=Birch Standing Sign##
tile.bubble_column.name=Bubble Column
tile.cherry_standing_sign.name=Cherry Standing Sign
tile.client_request_placeholder_block.name=Client Request Placeholder Block
tile.crimson_standing_sign.name=Crimson Standing Sign##
tile.end_portal.name=End Portal
tile.end_gateway.name=End Gateway
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.glowingobsidian.name=Glowing Obsidian#
tile.info_update.name=Info Update
tile.info_update2.name=Info Update 2
tile.jungle_standing_sign.name=Jungle Standing Sign##
tile.mangrove_standing_sign.name=Mangrove Standing Sign
tile.purpur_block.smooth.name=Smooth Purpur#
tile.reserved6.name=Reserved 6
tile.spruce_standing_sign.name=Spruce Standing Sign##
tile.standing_sign.name=Oak Standing Sign##
tile.warped_standing_sign.name=Warped Standing Sign##
