## Notes I break naming convention
### Notes I change an existing name
#### Notes legacy block

tile.acacia_standing_sign.name=Acacia Standing Sign###
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.bamboo_double_slab.name=§cBamboo Double Slab
tile.bamboo_mosaic_double_slab.name=§cBamboo Mosaic Double Slab
tile.bamboo_standing_sign.name=Bamboo Standing Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.birch_standing_sign.name=Birch Standing Sign###
tile.birch_wall_sign.name=Birch Wall Sign
tile.blackstone_double_slab.name=§cBlackstone Double Slab
tile.bubble_column.name=Bubble Column
tile.cherry_standing_sign.name=Cherry Standing Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.client_request_placeholder_block.name=Client Request Placeholder Block
tile.crimson_standing_sign.name=Crimson Standing Sign###
tile.crimson_wall_sign.name=Crimson Wall Sign###
tile.darkoak_standing_sign.name=Dark Oak Standing Sign###
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.daylight_detector_inverted.name=Daylight Detector Inverted
tile.deprecated_purpur_block_2.name=Deprecated Purpur Block 2
tile.double_cut_copper_slab.name=§cCut Copper Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=§cMossy Cobblestone Double Slab
tile.double_stone_slab2.prismarine.bricks.name=§cPrismarine Brick Double Slab
tile.double_stone_slab2.prismarine.dark.name=§cDark Prismarine Double Slab
tile.double_stone_slab2.prismarine.rough.name=§cPrismarine Double Slab
tile.double_stone_slab2.purpur.name=§cPurpur Double Slab
tile.double_stone_slab2.red_nether_brick.name=§cRed Nether Brick Double Slab
tile.double_stone_slab2.sandstone.smooth.name=§cSmooth Sandstone Double Slab
tile.double_stone_slab3.andesite.name=§cAndesite Double Slab
tile.double_stone_slab3.andesite.smooth.name=§cPolished Andesite Double Slab
tile.double_stone_slab3.diorite.name=§cDiorite Double Slab
tile.double_stone_slab3.diorite.smooth.name=§cPolished Diorite Double Slab
tile.double_stone_slab3.end_brick.name=§cEnd Stone Brick Double Slab
tile.double_stone_slab3.granite.name=§cGranite Double Slab
tile.double_stone_slab3.granite.smooth.name=§cPolished Granite Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=§cSmooth Red Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=§cCut Red Sandstone Double Slab
tile.double_stone_slab4.cut_sandstone.name=§cCut Sandstone Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=§cMossy Stone Brick Double Slab
tile.double_stone_slab4.smooth_quartz.name=§cSmooth Quartz Double Slab
tile.double_stone_slab4.stone.name=§cStone Double Slab
tile.double_wooden_slab.acacia.name=§cAcacia Double Slab
tile.double_wooden_slab.big_oak.name=§cDark Oak Double Slab
tile.double_wooden_slab.birch.name=§cBirch Double Slab
tile.double_wooden_slab.jungle.name=§cJungle Double Slab
tile.double_wooden_slab.oak.name=§cOak Double Slab
tile.double_wooden_slab.spruce.name=§cSpruce Double Slab
tile.end_portal.name=End Portal
tile.end_gateway.name=End Gateway
tile.exposed_double_cut_copper_slab.name=§cExposed Cut Copper Double Slab
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.glowingobsidian.name=Glowing Obsidian##
tile.info_update.name=Info Update
tile.info_update2.name=Info Update 2
tile.jungle_standing_sign.name=Jungle Standing Sign###
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.lit_furnace.name=Lit Furnace
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_smoker.name=Lit Smoker
tile.mangrove_double_slab.name=§cMangrove Double Slab
tile.mangrove_standing_sign.name=Mangrove Standing Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.melon_stem.name=Melon Stem
tile.moving_block.name=Moving Block
tile.mud_brick_double_slab.name=§cMud Brick Double Slab
tile.oxidized_double_cut_copper_slab.name=§cOxidized Cut Copper Double Slab
tile.piston_arm_collision.name=Piston Arm Collision
tile.polished_blackstone_brick_double_slab.name=§cPolished Blackstone Brick Double Slab
tile.polished_blackstone_double_slab.name=§cPolished Blackstone Double Slab
tile.polished_tuff_double_slab.name=§cPolished Tuff Double Slab
tile.powered_comparator.name=Powered Comparator
tile.powered_repeater.name=Powered Repeater
tile.purpur_block.smooth.name=Smooth Purpur####
tile.reserved6.name=Reserved 6
tile.spruce_standing_sign.name=Spruce Standing Sign###
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.standing_sign.name=Oak Standing Sign###
tile.sticky_piston_arm_collision.name=Sticky Piston Arm Collision
tile.tuff_brick_double_slab.name=§cTuff Brick Double Slab
tile.tuff_double_slab.name=§cTuff Double Slab
tile.unpowered_comparator.name=Unpowered Comparator
tile.unpowered_repeater.name=Unpowered Repeater
tile.wall_sign.name=Oak Wall Sign
tile.warped_standing_sign.name=Warped Standing Sign###
tile.warped_wall_sign.name=Warped Wall Sign###
tile.waxed_double_cut_copper_slab.name=§cWaxed Cut Copper Double Slab
tile.waxed_exposed_double_cut_copper_slab.name=§cWaxed Exposed Cut Copper Double Slab
tile.waxed_oxidized_double_cut_copper_slab.name=§cWaxed Oxidized Cut Copper Double Slab
tile.waxed_weathered_double_cut_copper_slab.name=§cWaxed Weathered Cut Copper Double Slab
tile.weathered_double_cut_copper_slab.name=§cWeathered Cut Copper Double Slab
